backend = "glx";

shadow = true;
shadow-opacity = 0.5;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
  "class_g = 'plasmashell'",
];

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  strength = 10;
}

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "75:class_g = 'lookandfeelexplorer'",
  "70:class_g = 'plasmashell'",
  "70:class_g = 'systemsettings'",
  "70:class_g = 'krunner'",
  "80:class_g = 'Element'",
];


corner-radius = 6.0;
round-borders = 2;

rounded-corners-exclude = [
  "class_g = 'plasmashell'",
];

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

fading = true;
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

# Unredirect all windows if a full-screen opaque window is detected, to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = false;

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [ ];

# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

